mysql> create table trash (Id int Auto_Increment Primary Key, Name varchar(255) not null, Amount Int);
Query OK, 0 rows affected (0.03 sec)

mysql> ALTER TABLE trash DROP COLUMN Amount;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE trash ADD COLUMN Age int;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE trash;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| Id    | int          | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(255) | NO   |     | NULL    |                |
| Age   | int          | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> DROP TABLE trash;
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+------------------+
| Tables_in_testdb |
+------------------+
| customer         |
| orders           |
| product          |
+------------------+
3 rows in set (0.00 sec)