mysql> select * from customer;
+----+-----------------+------------+
| Id | Name            | Birthday   |
+----+-----------------+------------+
|  1 | Todd Jones      | 1970-05-27 |
|  2 | Kalid Taylor    | 1986-11-20 |
|  3 | Samantha Carter | 1995-03-15 |
|  4 | Leroy Jenkins   | 2002-09-14 |
|  5 | Britt Jones     | 1992-05-17 |
+----+-----------------+------------+
5 rows in set (0.00 sec)

mysql> select * from product;
+----+-----------------+----------+
| Id | Name            | Quantity |
+----+-----------------+----------+
|  1 | Smash Bros      |       35 |
|  2 | Lego Smasher    |       61 |
|  3 | Fight Night     |       13 |
|  4 | Nascar 2        |        2 |
|  5 | Really Fun Game |      107 |
+----+-----------------+----------+
5 rows in set (0.00 sec)

mysql> select * from orders;
+----------+-------------+------------+-------------+----------+
| Order_Id | Customer_Id | Product_Id | Date_Placed | Quantity |
+----------+-------------+------------+-------------+----------+
|        1 |           3 |          2 | 2021-05-10  |        3 |
|        2 |           2 |          4 | 2021-05-11  |        1 |
|        3 |           4 |          1 | 2021-05-10  |        1 |
|        4 |           1 |          5 | 2021-05-08  |       10 |
|        5 |           5 |          4 | 2021-05-09  |        2 |
+----------+-------------+------------+-------------+----------+
5 rows in set (0.00 sec)

mysql> Update customer set name = "David" WHERE id = 1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update customer set name = "Charlotte" WHERE id = 4;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customer;
+----+-----------------+------------+
| Id | Name            | Birthday   |
+----+-----------------+------------+
|  1 | David           | 1970-05-27 |
|  2 | Kalid Taylor    | 1986-11-20 |
|  3 | Samantha Carter | 1995-03-15 |
|  4 | Charlotte       | 2002-09-14 |
|  5 | Britt Jones     | 1992-05-17 |
+----+-----------------+------------+
5 rows in set (0.00 sec)


